example.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";


// The RPC service definition.
service RPC {
  // Sends a message from a client to server
  rpc MsgDelivery (MsgDeliveryRequest) returns (MsgDeliveryReply) {}
}

// Request will contain an id, money, destination and an interface
message MsgDeliveryRequest {
  int64 id = 1;
  int64 money=2;
  int64 dest=3;
  string interface=4;
}

// Reply will contain an id, interface, result and money
message MsgDeliveryReply {
  int64 id=1;
  string interface=2;
  string result=3;
  int64 money=4;
}
